spring.application.name=tos

# H2 Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/tos?useSSL=true&requireSSL=false&serverTimezone=Asia/Singapore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Show SQL

# Hibernate
spring.jpa.hibernate.ddl-auto=update   
# dev only. In prod use 'validate'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.root=INFO
logging.level.com.yourcompany.pos=DEBUG

# JWT Settings
jwt.secret-key=3a721f8e7d4b9c2a6e5f1d0c8b3a9d7e2f4c6b1a8d3e5f7c9a2b4d6e8f1a3c
# 15 minutes (in ms)
jwt.access-token.expiration=900000          
# 7 days (in ms)
jwt.refresh-token.expiration=604800000      
jwt.issuer=your-app-name

# Security (Optional)
security.enabled=true
security.cors.allowed-origins=http://localhost:3000

