spring.application.name=tos

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:posdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Show SQL
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=INFO
logging.level.com.yourcompany.pos=DEBUG

